#_examples_sunburst__chart {
  .sunburst, sunburst {
    display: block;
    position: relative;
    height: 500px;
    width: 100%;
  }

  .webtreemap-node {
    cursor: pointer;
  }

  .fullscreen {;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
  }

  .webtreemap-symbol-internal {
    background-color: #8c564b;
    color: white;
  }

  .webtreemap-symbol-author {
    background-color: #9467bd;
    color: white;
  }

  .webtreemap-symbol-contributor {
    background-color: #17becf;
  }

  .webtreemap-node:hover {
    color: black;
  }
}
