
#_example_chiasm__container {
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  width: auto;
  height: 500px;

  .axis {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .axis-label {
    text-anchor: middle;
    font-size: 1.1em;
  }
}
