@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);

#_examples_universe__chart {
  #body > p {
    text-rendering: optimizeLegibility;
  }

  #charts {
    min-height: 150px;
  }

  .chart {
    display: inline-block;
    height: 151px;
    margin-bottom: 20px;
  }
  .reset {
    padding-left: 1em;
    font-size: smaller;
    color: #ccc;
  }
  .background.bar {
    fill: #ccc;
  }
  .foreground.bar {
    fill: steelblue;
  }
  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  .axis text {
    font: 10px sans-serif;
  }
  .brush rect.extent {
    fill: steelblue;
    fill-opacity: .125;
  }

  .brush .resize path {
    fill: #eee;
    stroke: #666;
  }

  #flight-list {
    min-height: 1024px;
  }

  #flight-list .time {
    color: #999;
  }

  #flight-list .early {
    color: green;
  }
}
