network {
  .node {
    stroke: #fff;
    stroke-width: 1.5px;
  }

  .node.fixed {
    stroke: red;
    stroke-width: 1.5px;
  }

  .link {
    stroke: #999;
    stroke-opacity: .6;
  }
}

.d3-tip.fixed {position: fixed !important;}
