#_examples_bars__chart {
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .bar {
    fill: steelblue;
  }

  .x.axis path {
    display: none;
  }

  .d3-tip {
    position: fixed !important;
    opacity: 0.7;
    text-align: center;
    width: 200px;
    font: 11px sans-serif;
  }

  .d3-tip.animate {
    left: 0;  top: 0;
    opacity: 0;
    transition: left 0.2s ease-out, opacity 0.2s ease-out, top 0.2s ease-out;
  }
}
