.datapckage-editor-container {
  padding: 10px 15px;
  margin-bottom: 10px;
	background-color: #ECECEC;

	button.close {
	  margin-left: 10px;
	}

	.source-tabs .md-padding {
	  padding: 0;
	}

	.new-tab {
		position: relative;
	}

	.new-tab > div {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	md-content {
	  overflow: hidden !important;
	}

	.source-tabs {
	  z-index: 1;
	  -webkit-transition: all 0.45s cubic-bezier(0.35, 0, 0.25, 1);
	  transition: all 0.45s cubic-bezier(0.35, 0, 0.25, 1);
	  height: 330px;
	  background: #fff;
	  overflow: hidden;
	}

	.source-tabs.ng-hide {
	  height: 0;
	}

	.datapckage-editortap {
	  margin-bottom: 10px;

		.meta {
			padding: 3px;
			background-color: white;
			border-bottom: 1px solid #ddd;
		}

		.tab-content {
			border: 1px solid #ddd;
			border-top: none;
		}
	}

	.panel-toggle {
	  position: absolute;
	  top: 10px;
	  right: 10px;
	}

	.dropdown-menu > li > label {
	  display: block;
	  padding: 3px 20px;
	  clear: both;
	  line-height: 1.42857143;
	  color: #333;
	  white-space: nowrap;
	}

	.mini-well {
	  min-height: 20px;
	  padding: 10px;
	  background-color: #f5f5f5;
	  border: 1px solid #e3e3e3;
	  border-radius: 4px;
	  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
	  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
	}
}

/* textarea.editor {
	width: 100%;
}

.demo-tab {
	padding: 0;
	/* min-height: 400px;
} */
