
#_examples_biojs__viewer {
  biovisexample div {
    font: 10px sans-serif;
    background-color: steelblue;
    text-align: right;
    padding: 3px;
    margin: 1px;
    color: white;
  }

  biovisexample div:hover {
    background-color: cadetblue;
  }
}
