.facet-item {
  p {
    margin: 0;
    padding: 2px 5px;
  }

  input {
    float: left;
  }

  .progress {
    height: 10px;
    width: 40%;
    margin: 4px 0;
    background-color: #ccc;
  }

  .progress-bar {
    font-size: 8px;
    line-height: 10px;
  }

  .progress {
    position: relative;
  }

  .progress span {
    position: absolute;
    display: block;
    width: 100%;
    color: black;
    font-weight: bold;
  }

  label {
    margin: 1px 0 1px 5px;
    width : 50%;
    overflow:hidden;
    display:inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &, label {
    cursor: pointer;
  }
}

.panel-facet .panel-body {
  padding: 0;
}

.panel-facet .panel-heading {
  cursor: pointer;
}

.facet-list {
  margin-top: 0;
  margin-bottom: 0;
}

facetbar {
  line-height: 1.6;
}

.tag-bar {
  margin-bottom: 2px;

  .label {
    margin-right: 2px;
  }

  i {
    cursor: pointer;
  }
}
